# Uncomment to enable encoder
# CONFIG_EC11=y
# CONFIG_EC11_TRIGGER_GLOBAL_THREAD=y

# Uncomment the following line to enable the Lily58 OLED Display
# CONFIG_ZMK_DISPLAY=y

CONFIG_ZMK_STUDIO=n
CONFIG_ZMK_STUDIO_LOCKING=n

CONFIG_ZMK_KSCAN_DEBOUNCE_PRESS_MS=1
CONFIG_ZMK_KSCAN_DEBOUNCE_RELEASE_MS=2

CONFIG_BT_PERIPHERAL_PREF_MAX_INT=6
CONFIG_BT_CTLR_TX_PWR_PLUS_8=y
